<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.niit.bej</groupId>
  <artifactId>ToDoApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ToDoApp</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
  </parent>

  <modules>
    <module>UserService</module>
    <module>EurekaServer</module>
  </modules>


  <url>http://maven.apache.org</url>


</project>
